.jsControlButton, .jsControlContent {}

.container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.toggleControlButton {
  composes: fa      from 'font-awesome/css/font-awesome.css';
  composes: fa-fw   from 'font-awesome/css/font-awesome.css';
  composes: fa-bars from 'font-awesome/css/font-awesome.css';
  composes: jsControlButton;
  cursor: pointer;
  float: right;
  line-height: 1.5em;
  height: 1.5em;
  padding: 0 5px;
}

.control {
  z-index: 1;
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  opacity: 0.5;
  display: flex;
  flex-direction: column;
}

.control * {
  user-select: none;
}

.control:hover {
  opacity: 1;
}

.controlContent {
  composes: jsControlContent;
  display: none;
  position: relative;
  border-top: 1px solid black;
}
