.container {
    min-width: 5em;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    flex-direction: column;
    display: flex;
}

.hidden {
    display: none;
}

.canvas {
    margin: 0;
    width: 100%;
    height: 100%;
}

.legend {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 2;
}

.legendBar {
    background: #ccc;
    border-radius: 5px 5px 0 0;
    border: solid 1px black;
    border-bottom: none;
    padding: 2px 0 2px 5px;
}

.toggleLegendButton {
    composes: fa        from 'font-awesome/css/font-awesome.css';
    composes: fa-fw     from 'font-awesome/css/font-awesome.css';
    composes: fa-times  from 'font-awesome/css/font-awesome.css';
    float: right;
    cursor: pointer;
}

.legendText {
    font-size: 75%;
}

.legendContent {
    border-radius: 0 0 5px 5px;
    border: solid 1px black;
    background: white;
    display: table;
    padding: 5px;
    margin: 0px;
}

.legendItem {
    list-style: none;
    display: table-row;
}

.legendItem > * {
    display: table-cell;
}

.legendItemColor {
    composes: fa        from 'font-awesome/css/font-awesome.css';
    composes: fa-fw     from 'font-awesome/css/font-awesome.css';
    composes: fa-square from 'font-awesome/css/font-awesome.css';
}

.legendItemValue {
    min-width: 100px;
    text-align: right;
}

.legendButtons {
    border-radius: 10px;
    width: 20px;
    height: 20px;
    background: #ccc;
    border: solid 1px black;
}

.toggleLegendButton {
    composes: fa        from 'font-awesome/css/font-awesome.css';
    composes: fa-fw     from 'font-awesome/css/font-awesome.css';
    composes: fa-info   from 'font-awesome/css/font-awesome.css';
    cursor: pointer;
    top: 2px;
    position: relative;
}

