/*

.CatalystWidget i.float-right {
    position: absolute;
    right: 5px;
    top: -1px;
}

*/

.container {

}

.hidden {
    display: none;
}

.button {
    flex: 1 0 0%;
   border: 1px solid grey;
   border-radius: 3px;
   margin: 0 2px;
   padding: 5px 0;
   background-color: white;
   transition: all .12s ease;
}

.button:focus {
  box-shadow: 0 0 1px 1px grey;
}

.selectedButton {
    composes: button;
    border: none;
    background-color: rgb(30,150,225) !important;
    color: white;
    background: #ccc;
}

.chartContainer {
    position: absolute;
    top: 2px;
    left: 2px;
    z-index: 4;
    width: 40%;
    height: 40%;
    background: white;
    border: solid 1px black;
    padding: 5px;
    border-radius: 5px;
}

.row {
    composes: row from './AbstractViewerMenu.mcss';
    margin-top: 10px;
}
