.fieldRelationContainer {
  font-family: "Optima", "Linux Biolinum", "URW Classico", sans;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

.fieldRelationNode {
  fill: #bbb;
}

.legendShape {
  stroke: #bbb;
}

.selectedGlyph {
  stroke: #66b;
  stroke-width: 2px;
}

.emphasizedNode {
  fill: black;
  stroke: black;
  stroke-width: 3px;
}

.emphasizedGlyph {
  composes: selectedGlyph;
  stroke: black;
  stroke-width: 3px;
}

.highlightedNode {
  fill: #999;
}

.highlightedGlyph {
  composes: selectedGlyph;
  stroke: #999;
  stroke-width: 3px;
}

.fieldRelationTreeEdge {
  stroke: #aaa;
  fill: none;
  stroke-width: 0.005;
}

.boundary {
  fill: none;
  stroke: #999;
  stroke-width: 0.005;
}

.ticks {
  fill: none;
  stroke: #ccc;
  stroke-width: 0.005;
}

.crossHairs {
  fill: none;
  stroke: #99b;
  stroke-width: 0.005;
}

.focusArc {
  fill: none;
  stroke: #9b9;
  stroke-width: 0.005;
}

.diskTransform {
  fill: none;
}
