/*empty styles allow for d3 selection in javascript*/
.jsFieldName,
.jsHistMax,
.jsHistMin,
.jsHistRect,
.jsLegend,
.jsSelectedFirst,
.jsSparkline {

}

.fieldSelectorContainer {
  overflow-y: scroll;
  height: 100%;
}

.fieldSelector {
  font-family: "Optima", "Linux Biolinum", "URW Classico", sans;
}

.fieldSelectorHead {
  display: inline-flex;
}

.disabled {
  opacity: 0.5;
}

.icon {
  composes: fa    from 'font-awesome/css/font-awesome.css';
  composes: fa-fw from 'font-awesome/css/font-awesome.css';
  user-select: none;
  cursor: pointer;
}

.selectedFieldsIcon, .selectedFirstIcon {
  composes: icon;
  composes: fa-check-square-o from 'font-awesome/css/font-awesome.css';
}

.allFieldsIcon {
  composes: icon;
  composes: fa-square-o from 'font-awesome/css/font-awesome.css';
}

.selectedFirstLabel {
  composes: jsSelectedFirst;
  text-align: left;
}

.legend {
  composes: jsLegend;
  text-align: center;
  padding: 5px;
}
.legendSvg {
  vertical-align: middle;
}

.fieldName {
  composes: jsFieldName;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.row {
  user-select: none;
  cursor: pointer;
}

.unselectedRow {
  composes: row;
  opacity: 0.5;
}

.selectedRow {
  composes: row;
  opacity: 1;
}

.highlightedRow {
  background-color: #ccd;
}

.thead {
  user-select: none;
  cursor: pointer;
}

.tbody {
}

.sparkline {
  composes: jsSparkline;
  padding: 2px;
}

.sparklineSvg {
  vertical-align: middle;
}

.histRect {
  composes: jsHistRect;
  stroke: none;
  shape-rendering: crispEdges;
}
.histRectEven {
  composes: histRect;
  fill: #8089B8;
}
.histRectOdd {
  composes: histRect;
  fill: #7780AB;
}

.histoHilite {
  fill: #999;
}

.binHilite {
  fill: #001EB8;
}
