/*empty styles allow for d3 selection in javascript*/
.jsFieldName,
.jsHistMax,
.jsHistMin,
.jsHistRect,
.jsLegend,
.jsSparkline {

}

.icon {
  composes: fa    from 'font-awesome/css/font-awesome.css';
  composes: fa-fw from 'font-awesome/css/font-awesome.css';
  user-select: none;
  cursor: pointer;
}

.selectedFieldsIcon {
  composes: icon;
  composes: fa-check-square-o from 'font-awesome/css/font-awesome.css';
}

.allFieldsIcon {
  composes: icon;
  composes: fa-square-o from 'font-awesome/css/font-awesome.css';
}

.legend {
  composes: jsLegend;
  text-align: center;
  padding: 5px;
}
.legendSvg {
  vertical-align: middle;
}

.fieldName {
  composes: jsFieldName;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.row {
  user-select: none;
  cursor: pointer;
}

.unselectedRow {
  composes: row;
  opacity: 0.5;
}

.selectedRow {
  composes: row;
  opacity: 1;
}

.row:hover {
  background-color: #ccd;
}

.thead {
  user-select: none;
  cursor: pointer;
  border-bottom: solid 2px #aaa;
}

.tbody {
}

.sparkline {
  composes: jsSparkline;
  padding: 2px;
}

.sparklineSvg {
  vertical-align: middle;
}

.histRect {
  composes: jsHistRect;
  fill: #999;
  stroke: #999;
  stroke-width: 0.25px;
}

.histoHilite {
  fill: #999;
  stroke: #000;
}

.binHilite {
  fill: blue;
}
