/*empty styles allow for d3 selection in javascript*/
.jsAxis,
.jsBox,
.jsBrush,
.jsDividerPopup,
.jsDividerUncertaintyInput,
.jsDividerValueInput,
.jsFieldName,
.jsFieldsIcon,
.jsGHist,
.jsGRect,
.jsHeaderLabel,
.jsHistRect,
.jsLegend,
.jsLegendRow,
.jsOverlay,
.jsScore,
.jsScoreBackground,
.jsScoreChoice,
.jsScoreDivLabel,
.jsScoredIcon,
.jsScoredHeader,
.jsScoreLabel,
.jsScorePopup,
.jsScoreRect,
.jsScoreUncertainty,
.jsSparkline,
.jsTr2,
.jsTr3 {

}

.histogramSelector {
  font-family: "Optima", "Linux Biolinum", "URW Classico", sans;
  font-size: 8pt;
  position: relative;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
}

.header {
  font-family: "Optima", "Linux Biolinum", "URW Classico", sans;
  font-size: 10pt;
  font-weight: bold;
  user-select: none;
  cursor: pointer;
}

.hidden {
  opacity: 0;
}

.icon {
  composes: fa    from 'font-awesome/css/font-awesome.css';
  composes: fa-fw from 'font-awesome/css/font-awesome.css';
  user-select: none;
  cursor: pointer;
  padding: 1px 5px;
}

.selectedIcon {
  composes: icon;
  composes: fa-check-square-o from 'font-awesome/css/font-awesome.css';
}

.allIcon {
  composes: icon;
  composes: fa-square-o from 'font-awesome/css/font-awesome.css';
}

.selectedFieldsIcon {
  composes: jsFieldsIcon;
  composes: selectedIcon;
}
.allFieldsIcon {
  composes: jsFieldsIcon;
  composes: allIcon;
}
.onlyScoredIcon {
  composes: jsScoredIcon;
  composes: selectedIcon;
}
.allScoredIcon {
  composes: jsScoredIcon;
  composes: allIcon;
}

.histogramSelectorCell {
  padding: 0px;
}

.baseLegend {
  text-align: center;
  border-bottom: 1px solid #fff !important;
  width: 19px;
  user-select: none;
}
.legend {
  composes: jsLegend;
  composes: histogramSelectorCell;
  composes: baseLegend;
}
.legendSvg {
  padding: 2px 2px 1px 2px;
  vertical-align: middle;
}

.baseFieldName {
  width: 99%;
  white-space: nowrap;
  overflow: hidden;
  text-align: left;
  text-overflow: ellipsis;
  border-bottom: 1px solid #fff !important;
  user-select: none;
}
.fieldName {
  composes: jsFieldName;
  composes: histogramSelectorCell;
  composes: baseFieldName;
}

.row {
  position: absolute;
  background: #999;
  width: 100%;
}

.baseLegendRow {
  user-select: none;
  cursor: pointer;
}
.legendRow {
  composes: jsLegendRow;
  composes: baseLegendRow;
}

.unselectedLegendRow {
  composes: legendRow;
  opacity: 0.5;
}

.selectedLegendRow {
  composes: legendRow;
  opacity: 1;
}

.baseLegendRow:hover {
  background-color: #ccd;
}
.baseLegendRow:hover .baseLegend, .baseLegendRow:hover .baseFieldName {
  border-bottom: 1px solid #000 !important;
}

.sparkline {
  composes: jsSparkline;
  composes: histogramSelectorCell;
}
.sparklineSvg {
  vertical-align: middle;
}

.box {
  composes: jsBox;
  user-select: none;
  /*cursor: crosshair;*/
  padding: 0px;
  margin: 0 auto;
  border-width: 2px;
  border-spacing: 0px;
  border-style: solid;
  background-color: #fff;
  float: left;
  table-layout: fixed;
}
.unselectedBox {
  composes: box;
  border-color: #999;
}
.selectedBox {
  composes: box;
  border-color: #222;
}
.hiddenBox {
  composes: box;
  composes: hidden;
}
/* When hovering over the box, set the legendRow's styles */
.jsBox:hover .baseLegendRow {
  background-color: #ccd;
}
.jsBox:hover .baseLegend, .jsBox:hover .baseFieldName {
  border-bottom: 1px solid #000 !important;
}

.histRect {
  composes: jsHistRect;
  fill: #7D86B3;
  stroke: #ccc;
  stroke-width: 1px;
}
.hmax {
  composes: histogramSelectorCell;
  text-align: right;
  user-select: none;
}
.hmin {
  composes: histogramSelectorCell;
  text-align: left;
  user-select: none;
}

.axis {
  composes: jsAxis;
}
.axisPath,
.axisLine {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.axisText {
  cursor: default;
}

.overlay {
  composes: jsOverlay;
  fill: none;
  pointer-events: all;
}

.score {
  composes: jsScore;
  stroke: #fff;
  shape-rendering: crispEdges;
}

.scoreRegionBg {

}

.jsBox:hover .scoreRegion {
  opacity: 0.2;
}

.scoreRegionFg {
  composes: jsScoreRect;
  composes: scoreRegion;
}

.popup {
  position: absolute;
  background-color: #fff;
  border: 1px #ccc solid;
  border-radius: 6px;
  padding: 3px;
  font-size: 8pt;
}
.scorePopup {
  composes: jsScorePopup;
  composes: popup;
}
.dividerPopup {
  composes: jsDividerPopup;
  composes: popup;
}

.scoreChoice {
  composes: jsScoreChoice;
  float: left;
  display: none;
}

.scoreLabel {
  composes: jsScoreLabel;
  display: block;
  border-radius: 3px;
}

.scoreButton {
  border: none;
  padding: 0px;
  width: 100%;
}
