/*empty styles allow for d3 selection in javascript*/
.jsAxis,
.jsBox,
.jsBrush,
.jsDividerPopup,
.jsDividerUncertaintyInput,
.jsDividerValueInput,
.jsFieldName,
.jsFieldsIcon,
.jsGHist,
.jsGRect,
.jsHeaderBoxes,
.jsHeaderBoxesNum,
.jsHeaderLabel,
.jsHeaderSingle,
.jsHeaderSingleField,
.jsHistRect,
.jsLegend,
.jsLegendRow,
.jsOverlay,
.jsScore,
.jsScoreBackground,
.jsScoreChoice,
.jsScoreDivLabel,
.jsScoredIcon,
.jsScoredHeader,
.jsScoreLabel,
.jsScorePopup,
.jsScoreRect,
.jsScoreUncertainty,
.jsSparkline,
.jsTr2 {

}

.histogramSelector {
  font-family: "Optima", "Linux Biolinum", "URW Classico", sans;
  font-size: 8pt;
  position: relative;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
}

.header {
  font-family: "Optima", "Linux Biolinum", "URW Classico", sans;
  font-size: 10pt;
  font-weight: bold;
  user-select: none;
  cursor: pointer;
}

.hidden {
  opacity: 0;
}

.icon {
  composes: fa    from 'font-awesome/css/font-awesome.css';
  composes: fa-fw from 'font-awesome/css/font-awesome.css';
  user-select: none;
  cursor: pointer;
  padding: 1px 5px;
}

.selectedIcon {
  composes: icon;
  composes: fa-check-square-o from 'font-awesome/css/font-awesome.css';
}

.allIcon {
  composes: icon;
  composes: fa-square-o from 'font-awesome/css/font-awesome.css';
}

.selectedFieldsIcon {
  composes: jsFieldsIcon;
  composes: selectedIcon;
}
.allFieldsIcon {
  composes: jsFieldsIcon;
  composes: allIcon;
}
.onlyScoredIcon {
  composes: jsScoredIcon;
  composes: selectedIcon;
}
.allScoredIcon {
  composes: jsScoredIcon;
  composes: allIcon;
}

.headerIcon {
  composes: icon;
  composes: fa-lg from 'font-awesome/css/font-awesome.css';
  vertical-align: middle;
}

.headerBoxesPlus {
  composes: headerIcon;
  composes: fa-plus-square-o from 'font-awesome/css/font-awesome.css';
  padding-right: 2px;
}
.headerBoxesMinus {
  composes: headerIcon;
  composes: fa-minus-square-o from 'font-awesome/css/font-awesome.css';
  padding-left: 2px;
}

.headerBoxes {
  composes: jsHeaderBoxes;
  padding-left: 10px;
  padding-right: 10px;
}

.headerSingleIcon {
  composes: headerIcon;
}
.headerSingleNext {
  composes: headerSingleIcon;
  composes: fa-caret-right from 'font-awesome/css/font-awesome.css';
}
.headerSinglePrev {
  composes: headerSingleIcon;
  composes: fa-caret-left from 'font-awesome/css/font-awesome.css';
}
.headerSingle {
  composes: jsHeaderSingle;
  padding-left: 10px;
  padding-right: 10px;
}



.histogramSelectorCell {
  padding: 0px;
}

.baseLegend {
  text-align: center;
  border-bottom: 1px solid #fff;
  width: 19px;
  user-select: none;
}
.legend {
  composes: jsLegend;
  composes: histogramSelectorCell;
  composes: baseLegend;
}
.legendSvg {
  padding: 3px 3px 2px 3px;
  vertical-align: middle;
}

.baseFieldName {
  width: 99%;
  white-space: nowrap;
  overflow: hidden;
  text-align: left;
  text-overflow: ellipsis;
  border-bottom: 1px solid #fff;
  padding: 2px;
  user-select: none;
}
.fieldName {
  composes: jsFieldName;
  composes: histogramSelectorCell;
  composes: baseFieldName;
}

.row {
  position: absolute;
  width: 100%;
}

.baseLegendRow {
  user-select: none;
  cursor: pointer;
}
.legendRow {
  composes: jsLegendRow;
  composes: baseLegendRow;
}

.unselectedLegendRow {
  composes: legendRow;
  opacity: 0.5;
}

.selectedLegendRow {
  composes: legendRow;
  opacity: 1;
}

.baseLegendRow:hover {
  background-color: #ccd;
}
.baseLegendRow:hover .baseLegend, .baseLegendRow:hover .baseFieldName {
  border-bottom: 1px solid #000;
}

.sparkline {
  composes: jsSparkline;
  composes: histogramSelectorCell;
}
.sparklineSvg {
  vertical-align: middle;
}

.box {
  composes: jsBox;
  user-select: none;
  /*cursor: crosshair;*/
  padding: 0px;
  margin: 3px;
  border-width: 3px;
  border-spacing: 0;
  border-collapse: separate;
  border-radius: 6px;
  border-style: solid;
  background-color: #fff;
  float: left;
  table-layout: fixed;
}
.unselectedBox {
  composes: box;
  border-color: #bbb;
}
.selectedBox {
  composes: box;
  border-color: #222;
}
.hiddenBox {
  composes: box;
  composes: hidden;
}
/* When hovering over the box, set the legendRow's styles */
.jsBox:hover .baseLegendRow {
  background-color: #ccd;
}
.jsBox:hover .baseLegend, .jsBox:hover .baseFieldName {
  border-bottom: 1px solid #000;
}

.histRect {
  composes: jsHistRect;
  stroke: none;
  shape-rendering: crispEdges;
}
.histRectEven {
  composes: histRect;
  fill: #8089B8;
}
.histRectOdd {
  composes: histRect;
  fill: #7780AB;
}

.hmax {
  composes: histogramSelectorCell;
  text-align: right;
  user-select: none;
}
.hmin {
  composes: histogramSelectorCell;
  text-align: left;
  user-select: none;
}

.axis {
  composes: jsAxis;
}
.axisPath,
.axisLine {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.axisText {
  cursor: default;
}

.overlay {
  composes: jsOverlay;
  fill: none;
  pointer-events: all;
}

.binHilite {
  fill: #001EB8;
}

/* Scoring gui */
.score {
  composes: jsScore;
  stroke: #fff;
  shape-rendering: crispEdges;
}

.scoreRegionBg {

}

.jsBox:hover .scoreRegion {
  opacity: 0.2;
}

.scoreRegionFg {
  composes: jsScoreRect;
  composes: scoreRegion;
}

.popup {
  position: absolute;
  background-color: #fff;
  border: 1px #ccc solid;
  border-radius: 6px;
  padding: 3px;
  font-size: 8pt;
}
.scorePopup {
  composes: jsScorePopup;
  composes: popup;
}
.dividerPopup {
  composes: jsDividerPopup;
  composes: popup;
}

.popupCell {
  padding: 2px;
}

.scoreChoice {
  composes: jsScoreChoice;
  float: left;
  display: none;
}

.scoreLabel {
  composes: jsScoreLabel;
  display: block;
  border-radius: 5px;
  padding: 4px;
  margin: 2px;
  line-height: 16px;
}

.scoreSwatch {
  float: left;
  width: 14px;
  height: 14px;
  margin-right: 8px;
  border: 1px #707070 solid;
  border-radius: 3px;
}

.scoreButton {
  border: 1px #4C4CA3 solid;
  border-radius: 5px;
  padding: 4px;
  margin: 2px;
}

.scoreDashSpacer {
  border-bottom: 1px #bbb solid;
  width: 95%;
  height: 1px;
  margin: 2px auto 3px auto;
}
