.histogramSelector {
  font-family: "Optima", "Linux Biolinum", "URW Classico", sans;
  font-size: 8pt;
  top: 0px;
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
}

/*empty styles allow for d3 selection in javascript*/
.jsAxis,
.jsBox,
.jsBrush,
.jsFieldName,
.jsGHist,
.jsGRect,
.jsHistRect,
.jsLegend,
.jsLegendRow,
.jsScore,
.jsOverlay,
.jsSparkline,
.jsTr2,
.jsTr3 {

}

.hidden {
  opacity: 0;
}

.icon {
  composes: fa    from 'font-awesome/css/font-awesome.css';
  composes: fa-fw from 'font-awesome/css/font-awesome.css';
  user-select: none;
  cursor: pointer;
}

.selectedFieldsIcon {
  composes: icon;
  composes: fa-check-square-o from 'font-awesome/css/font-awesome.css';
}

.allFieldsIcon {
  composes: icon;
  composes: fa-square-o from 'font-awesome/css/font-awesome.css';
}

.histogramSelectorCell {
  padding: 0px;
}

.baseLegend {
  text-align: center;
  border-bottom: 1px solid #fff !important;
}
.legend {
  composes: jsLegend;
  composes: histogramSelectorCell;
  composes: baseLegend;
}
.legendSvg {
  padding: 2px 2px 1px 2px;
  vertical-align: middle;
}

.baseFieldName {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-align: left;
  text-overflow: ellipsis;
  border-bottom: 1px solid #fff !important;
}
.fieldName {
  composes: jsFieldName;
  composes: histogramSelectorCell;
  composes: baseFieldName;
}

.row {
  position: absolute;
  background: #999;
}

.baseLegendRow {
  user-select: none;
  cursor: pointer;
}
.legendRow {
  composes: jsLegendRow;
  composes: baseLegendRow;
}

.unselectedLegendRow {
  composes: legendRow;
  opacity: 0.5;
}

.selectedLegendRow {
  composes: legendRow;
  opacity: 1;
}

.baseLegendRow:hover {
  background-color: #ccd;
}
.baseLegendRow:hover .baseLegend, .baseLegendRow:hover .baseFieldName {
  border-bottom: 1px solid #000 !important;
}

.sparkline {
  composes: jsSparkline;
  composes: histogramSelectorCell;
}
.sparklineSvg {
  vertical-align: middle;
}

.box {
  composes: jsBox;
  user-select: none;
  /*cursor: crosshair;*/
  padding: 0px;
  margin: 0 auto;
  border-width: 2px;
  border-spacing: 0px;
  border-style: solid;
  background-color: #fff;
  float: left;
}
.unselectedBox {
  composes: box;
  border-color: #999;
}
.selectedBox {
  composes: box;
  border-color: #222;
}
.hiddenBox {
  composes: box;
  composes: hidden;
}
/* When hovering over the box, set the legendRow's styles */
.jsBox:hover .baseLegendRow {
  background-color: #ccd;
}
.jsBox:hover .baseLegend, .jsBox:hover .baseFieldName {
  border-bottom: 1px solid #000 !important;
}

.histRect {
  composes: jsHistRect;
  fill: #999;
  stroke: #999;
  stroke-width: 0.25px;
}
.hmax {
  composes: histogramSelectorCell;
  text-align: right;
}
.hmin {
  composes: histogramSelectorCell;
  text-align: left;
}

.axis {
  composes: jsAxis;
}
.axisPath,
.axisLine {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.axisText {
  cursor: default;
}

.overlay {
  composes: jsOverlay;
  fill: none;
  pointer-events: all;
}

.score {
  composes: jsScore;
  stroke: #fff;
  shape-rendering: crispEdges;
}

.jsBox:hover .scoreRegion {
  opacity: 0.2;
}
