.hyperbolicGeomContainer {
  font-family: "Optima", "Linux Biolinum", "URW Classico", sans;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

.hyperbolicNode {
  fill: #bbb;
}

.legendShape {
  stroke: #bbb;
}

.selectedGlyph {
  /* Match FieldSelector highlightedRow, #66b === 0.5 * #ccd */
  stroke: #66b;
  stroke-width: 2px;
}

.emphasizedNode {
  fill: black;
  stroke: black;
  stroke-width: 3px;
}

.emphasizedGlyph {
  composes: selectedGlyph;
  stroke: black;
  stroke-width: 3px;
}

.highlightedNode {
  fill: #999;
}

.highlightedGlyph {
  composes: selectedGlyph;
  stroke: #999;
  stroke-width: 3px;
}

.hyperbolicTreeEdge {
  stroke: #aaa;
  fill: none;
  stroke-width: 0.005;
}

.hyperbolicDiskBoundary {
  fill: none;
  stroke: #999;
  stroke-width: 0.005;
}

.bundleLink {
  fill: none;
  stroke: #840098;
  stroke-width: 0.0075;
  opacity: 0.5;
}
