.hyperbolicGeomContainer {
  font-family: "Optima", "Linux Biolinum", "URW Classico", sans;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

.hyperbolicNode {
  fill: #bbb;
}

.legendShape {
  stroke: #bbb;
}

.emphasizedNode {
  fill: black;
  stroke: black;
  stroke-width: 0.007;
}

.emphasizedGlyph {
  stroke: black;
  stroke-width: 4px;
}

.highlightedNode {
  fill: #999;
}

.highlightedGlyph {
  stroke: #999;
  stroke-width: 4px;
}

.hyperbolicTreeEdge {
  stroke: #aaa;
  fill: none;
  stroke-width: 0.005;
}

.hyperbolicDiskBoundary {
  fill: none;
  stroke: #999;
  stroke-width: 0.005;
}

.bundleLink {
  fill: none;
  stroke: green;
  stroke-width: 0.005;
}
