.hyperbolicGeomContainer {
  font-family: "Optima", "Linux Biolinum", "URW Classico", sans;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

.hyperbolicNode {
  fill: black;
}

.emphasizedNode {
  fill: yellow !important;
  stroke-width: 0.007 !important;
}

.highlightedNode {
  fill: red;
  stroke: red;
  stroke-width: 0.005;
}

.hyperbolicTreeEdge {
  stroke: blue;
  fill: none;
  stroke-width: 0.005;
}

.hyperbolicDiskBoundary {
  fill: none;
  stroke: black;
  stroke-width: 0.005;
}
