menu:
  docs: Docs
  api: API
  examples: Examples
  news: News
  applications: Applications
  search: Search

index:
  get_started: Get started

page:
  contents: Contents
  back_to_top: Back to Top
  improve: Improve this doc
  prev: Prev
  next: Next
  last_updated: "Last updated: %s"

sidebar:
  docs:
    getting_started: Getting Started
    basic_usage: Basic Usage
    import: Import
    overview: Overview
    setup: Setup
    miscellaneous: Miscellaneous
    troubleshooting: Troubleshooting
    contributing: Contributing
