.container {
}

.item {
    width: 100%;
    flex-direction: row;
    display: flex;
    box-sizing: border-box;
    line-height: 2em;
}

.label {
    font-weight: bold;
    flex: none;
    text-align: left;
    margin-left: 5px;
    margin-right: 10px;
    align-self: center;
}

.sceneLabel {
  font-weight: bold;
  flex: 1 0 0%;
  text-align: left;
  margin-left: 5px;
  align-self: center;
}

.smallLabel {
  font-weight: bold;
  flex: none;
  text-align: left;
  margin-left: 5px;
  align-self: center;
  max-width: 25%;
  min-width: 50px;
}

.actions {
  position: relative;
  right: 0;
  flex: 1 0 0%;
  display: flex;
}

.sceneActions {
  position: relative;
  right: 0;
}

.lightSlider {
  width: 100%;
  vertical-align: middle;
}

/* ----- LayerItem ------- */

.hidden {
    display: none;
}

.iconButton {
    flex: none;
    margin-right: 5px;
    align-self: center;
    cursor: pointer;
    font-style: normal;
    user-select: none;
}

.fadeButton {
    color: #aaa;
}

.meshButtonOn {
    composes: iconButton;
    composes: fa            from 'font-awesome/css/font-awesome.css';
    composes: fa-fw         from 'font-awesome/css/font-awesome.css';
    composes: fa-hashtag    from 'font-awesome/css/font-awesome.css';
}

.meshButtonOff {
    composes: meshButtonOn;
    composes: fadeButton;
}

.visibleButtonOn {
    composes: iconButton;
    composes: fa        from 'font-awesome/css/font-awesome.css';
    composes: fa-fw     from 'font-awesome/css/font-awesome.css';
    composes: fa-eye    from 'font-awesome/css/font-awesome.css';
}

.visibleButtonOff {
    composes: iconButton;
    composes: fa            from 'font-awesome/css/font-awesome.css';
    composes: fa-fw         from 'font-awesome/css/font-awesome.css';
    composes: fa-eye-slash  from 'font-awesome/css/font-awesome.css';
}

.dropDownButtonOn {
    composes: iconButton;
    composes: fa        from 'font-awesome/css/font-awesome.css';
    composes: fa-fw     from 'font-awesome/css/font-awesome.css';
    composes: fa-tint   from 'font-awesome/css/font-awesome.css';
}

.dropDownButtonOff {
    composes: dropDownButtonOn;
    composes: fadeButton;
}

.addProbeIcon {
    composes: iconButton;
    composes: fa        from 'font-awesome/css/font-awesome.css';
    composes: fa-fw     from 'font-awesome/css/font-awesome.css';
    composes: fa-plus   from 'font-awesome/css/font-awesome.css';
}

.removeProbeIcon {
    composes: iconButton;
    composes: fa        from 'font-awesome/css/font-awesome.css';
    composes: fa-fw     from 'font-awesome/css/font-awesome.css';
    composes: fa-minus  from 'font-awesome/css/font-awesome.css';
}

.menu {
    position: absolute;
    top: 2em;
    right: 5px;
    border: solid 1px black;
    padding: 5px 10px;
    background: #fff;
    border-radius: 5px;
    z-index: 2;
}

.menuItem {
    cursor: pointer;
}

.selectedMenuItem {
    composes: menuItem;
    font-weight: bold;
}

.input {
  flex: 1 0 0%;
  box-shadow: none;
  border: 1px solid #aaa;
  min-width: 30%;
  margin: 2px;
  border-radius: 2px;
  height: calc(2em - 8px);
}

.dropDown {
  flex: none;
  width: 15px;
  height: calc(2em - 4px);
  margin: 2px;
  border: 1px solid #aaa !important;
  box-shadow: none !important;
  padding-left: 8px !important;
}

.dropDown:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}

.imageViewIcon {
  composes: fa            from 'font-awesome/css/font-awesome.css';
  composes: fa-fw         from 'font-awesome/css/font-awesome.css';
  composes: fa-picture-o  from 'font-awesome/css/font-awesome.css';
  cursor: pointer;
}

.chartViewIcon {
  composes: fa            from 'font-awesome/css/font-awesome.css';
  composes: fa-fw         from 'font-awesome/css/font-awesome.css';
  composes: fa-line-chart from 'font-awesome/css/font-awesome.css';
  cursor: pointer;
}

.bothViewIcon {
  composes: fa          from 'font-awesome/css/font-awesome.css';
  composes: fa-fw       from 'font-awesome/css/font-awesome.css';
  composes: fa-th-large from 'font-awesome/css/font-awesome.css';
  cursor: pointer;
}

.enableLegendIcon {
  composes: fa        from 'font-awesome/css/font-awesome.css';
  composes: fa-fw     from 'font-awesome/css/font-awesome.css';
  composes: fa-square from 'font-awesome/css/font-awesome.css';
}

.disableLegendIcon {
  composes: fa        from 'font-awesome/css/font-awesome.css';
  composes: fa-fw     from 'font-awesome/css/font-awesome.css';
  composes: fa-square-o from 'font-awesome/css/font-awesome.css';
}

.sortProbeIcon {
  composes: fa                from 'font-awesome/css/font-awesome.css';
  composes: fa-fw             from 'font-awesome/css/font-awesome.css';
  composes: fa-sort-alpha-asc from 'font-awesome/css/font-awesome.css';
  cursor: pointer;
}

.value {
  text-align: right;
  font-style: italic;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 40%;
  cursor: pointer;
}

@media screen and (max-device-width: 400px) {
    .iconButton {
        font-size: 1.45em;
    }
}

:global(.is-ios-device).iconButton {
    font-size: 1.45em;
}
