.list {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

.item {
    color: #333;
    padding: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    box-sizing: border-box;
    height: 32px;
}

.activeItem {
  composes: item;
  background: #ccc;
  color: #000;
  border-bottom: 1px solid #999;
  border-top: 1px solid #999;
}

.item:hover {
    background: #333;
    color: #eee;
}
