.verticalContainer {
  display: flex;
  flex-direction: column;
}

.strech {
  align-items: stretch;
}

.horizontalContainer {
  display: flex;
  flex-direction: row;
}

.stretchHorizontalContainer {
  composes: strech;
  composes: horizontalContainer;
}

.stretchVerticalContainer {
  composes: strech;
  composes: verticalContainer;
}

.container {
  composes: stretchHorizontalContainer;
  position: absolute;
  width: 100%;
  height: 100%;
}

.list {
  flex: none;
  width: 25%;
  max-width: 200px;
  border-right: 1px solid #aaa;
  overflow-y: auto;
}

.list * {
  user-select: none;
}

.formContent {
  flex: 1;
  composes: verticalContainer;
  composes: strech;
  padding-top: 10px;
  overflow: auto;
}

.formLine {
  composes: horizontalContainer;
  align-items: center;
  justify-content: space-between;
  padding: 5px 15px 0 15px;
}

.label {
  font-weight: bold;
}

.linkedIcon {
  composes: fa      from 'font-awesome/css/font-awesome.css';
  composes: fa-fw   from 'font-awesome/css/font-awesome.css';
  composes: fa-lock from 'font-awesome/css/font-awesome.css';
}

.unlinkedIcon {
  composes: fa        from 'font-awesome/css/font-awesome.css';
  composes: fa-fw     from 'font-awesome/css/font-awesome.css';
  composes: fa-unlock from 'font-awesome/css/font-awesome.css';
}

.input {
  flex: 1;
  border: 1px solid #aaa;
  border-radius: 5px;
  padding: 6px 10px;
}

.textarea {
  flex: 1;
  height: 3em;
  border: 1px solid #aaa;
  border-radius: 5px;
  padding: 6px 10px;
}

.formButtons {
  composes: horizontalContainer;
  align-items: center;
  justify-content: flex-end;
  padding: 10px 15px;
}

.button {
  padding: 5px 15px;
  background-color: #ccc;
  border: 2px solid #aaa;
  margin-left: 20px;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  border-color: #777;
}
