.topContainer {
  position: relative;
  min-width: 420px;
  margin: 10px auto;
}

.disabledTopContainer {
  composes: topContainer;
  color: #aaa;
  cursor: not-allowed;
}

.scoreContainer {
  min-width: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.scoreBlock {
  box-sizing: border-box;
  width: 24px;
  height: 24px;
  line-height: 24px;
  border-radius: 3px;
  border: 2px solid gray;
  margin: 2px;
  opacity: 0.5;
  text-align: center;
  font-size: 10px;
  font-weight: bold;
  cursor: pointer;
  user-select: none;
}

.selectedScoreBlock {
  composes: scoreBlock;
  opacity: 1;
  border: 2px solid black;
}

.verticalContainer {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.lineContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.lineContainerSpaceBetween {
  composes: lineContainer;
  justify-content: space-between;
  padding: 5px;
}

.lineContainerCenter {
  composes: lineContainer;
  justify-content: center;
  padding: 5px;
}

.flexItem {
  flex: 1 0 auto;
  min-width: 10px;
  z-index: 1;
}

.weightInput {
  width: 45px;
}

.nameInput {
  min-width: 10px;
  flex: 2 0 auto;
}

.label {
  flex: 1 0 auto;
  font-weight: bold;
  margin-right: 20px;
}

.nameLabel {
  flex: none;
  font-weight: bold;
  margin-left: 10px;
  margin-right: 15px;
}

.labelCenter {
  composes: label;
  text-align: center;
}

.textBox {
  margin: 0 5px;
  min-height: 5em;
  width: 100%;
}

.backgroundScore {
  position: absolute;
  opacity: 0.5;
  z-index: -1;
  width: 100%;
  left: 0;
  border-radius: 5px;
}

.placeholderContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.placeholderImageContainer {
  flex: none;
  width: 200px;
}

.placeholderImage {
  width: 100%;
}

.placeholderSubtitle {
  font-family: "Optima", "Linux Biolinum", "URW Classico", sans;
  user-select: none;
}

.placeholderTitle {
  composes: placeholderSubtitle;
  font-size: 45px;
}
