.colormapeditor {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
}
.mainControls {
  flex: 1 0 0%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.presetImage {
  flex: 1 0 0%;
  height: 1.5em;
  min-width: 50%;
  padding: 0 5px;
}

.svgIcon {
  flex: none;
  height: 1em;
  width: 1em;
  cursor: pointer;
}

.rangeControls {
  flex: 1 0 0%;
  display: flex;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 5px;
}

.rangeResetButtons {
  flex: 1 0 0%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.minRangeInput {
  flex: 1 0 0%;
  text-align: left;
  min-width: 20%;
}

.maxRangeInput {
  flex: 1 0 0%;
  text-align: right;
  min-width: 20%;
}

.presetList {
  max-height: 85px;
  height: 85px;
}

.pieceWiseEditor {
}

.hidden {
  display: none;
}
