.container {
  float: left;
  font-size: 20px;
  position: relative;
}

.count {
  float: left;
  font-size: 200%;
  font-weight: bold;
  line-height: 35px;
  padding: 0 10px;
  text-align: right;
  min-width: 150px;
  position: relative;
}

.scoreContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.expressionOperator {
  flex: none;
}

.subBlock {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: none;
}

.scoreBlock {
  flex: none;
  min-width: 30px;
  height: 30px;
  line-height: 30px;
  box-sizing: content-box;
  border-radius: 3px;
  border: 2px solid gray;
  margin: 2px;
  opacity: 0.5;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  user-select: none;
  padding: 0 2px;
}

.selectedScoreBlock {
  composes: scoreBlock;
  opacity: 1;
  border: 2px solid black;
}

.activeAnnotationName {
  position: absolute;
  font-size: x-small;
  font-weight: bold;
  color: grey;
  top: -15px;
  left: 3px;
  cursor: default;
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
