.container {
    position: relative;
    user-select: none;
    cursor: pointer;
}

.list {
    list-style-type: none;
    background-color: white;
    border: 1px solid black;
    border-radius: 4px;
    position: absolute;
    z-index: 10;
    padding: 10px 14px;
    top: 6px;
    right: -11px;
    opacity: 1;
}

.hidden {
    display: none;
}

.item {
user-select: none;
    cursor: pointer;
    text-align: left;
    padding: 5px 0;
}

.selectedItem {
    composes: item;
    font-weight: bold;
}
