.list {
  position: relative;
  width: 100%;
}

.row {
  display: inline-block;
  box-sizing: border-box;
  display: flex;
  flex-flow: row;
  width: 100%;
  padding-top: 3px;
  background-color: white;
}

.dragging {
  position: absolute;
  width: 100%;
  opacity: 0.75;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
}

.addButton {
  text-align: center;
  width: 100%;
  height: 24px;
}

.icon {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  padding: 3px;
}

.icon path {
  fill: #555;
}

.dragGrip {
  flex: 0 0 32px;
  cursor: move;
}

.remove {
  flex: 0 0 32px;
}

.rowContent {
  display: flex;
  flex-flow: row;
  flex: 1;
}

.rowContent > .column:nth-child(n+2) {
  border-left: 1px solid #dfdfdf;
}

.column {
  box-sizing: border-box;
  display: flex;
  flex-flow: column;
  justify-content: center;
  flex: 1;
  padding: 0 3px;
}

.columnVerticalWrapper {
  display: flex;
  flex-flow: row;
}

.colname {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  font-weight: bold;
  padding: 0 3px;
}

.colcontent {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  flex: 2;
  padding: 0 3px;
}
