.container {
    min-width: 5em;
    width: 100%;
    box-sizing: border-box;
    flex-direction: column;
    display: flex;
}

.line {
    position: relative;
    display: flex;
    flex: 1 0 0%;
    flex-direction: row;
    margin-top: 5px;
    margin-bottom: 5px;
    height: 1.5em;
}

.line > .button {
    padding-top: 0.25em;
    padding-bottom: 0.25em;
    text-align: center;
}

.label {
    flex: 1 0 0%;
    white-space: nowrap;
    font-weight: bold;
    padding-top: 0.25em;
    padding-bottom: 0.25em;
    text-align: center;
}

.button {
    cursor: pointer;
    flex: none;
    width: 1.5em;
}

.editButton {
    composes: button;
    composes: fa            from 'font-awesome/css/font-awesome.css';
    composes: fa-fw         from 'font-awesome/css/font-awesome.css';
    composes: fa-pencil     from 'font-awesome/css/font-awesome.css';
}

.presetButton {
    composes: button;
    composes: fa            from 'font-awesome/css/font-awesome.css';
    composes: fa-fw         from 'font-awesome/css/font-awesome.css';
    composes: fa-tint       from 'font-awesome/css/font-awesome.css';
}

.resetRangeButton {
    composes: button;
    composes: fa            from 'font-awesome/css/font-awesome.css';
    composes: fa-fw         from 'font-awesome/css/font-awesome.css';
    composes: fa-arrows-h   from 'font-awesome/css/font-awesome.css';
}

.previousButton {
    composes: button;
    composes: fa                from 'font-awesome/css/font-awesome.css';
    composes: fa-fw             from 'font-awesome/css/font-awesome.css';
    composes: fa-chevron-left   from 'font-awesome/css/font-awesome.css';
}

.disablePreviousButton {
    composes: previousButton;
    color: #ccc;
}

.nextButton {
    composes: button;
    composes: fa                from 'font-awesome/css/font-awesome.css';
    composes: fa-fw             from 'font-awesome/css/font-awesome.css';
    composes: fa-chevron-right  from 'font-awesome/css/font-awesome.css';
    text-align: right;
}

.disableNextButton {
    composes: nextButton;
    color: #ccc;
}

.addButton {
    composes: button;
    composes: fa                from 'font-awesome/css/font-awesome.css';
    composes: fa-fw             from 'font-awesome/css/font-awesome.css';
    composes: fa-plus           from 'font-awesome/css/font-awesome.css';
    text-align: right;
}

.deleteButton {
    composes: button;
    composes: fa                from 'font-awesome/css/font-awesome.css';
    composes: fa-fw             from 'font-awesome/css/font-awesome.css';
    composes: fa-trash-o        from 'font-awesome/css/font-awesome.css';
}

.canvas {
    width: calc(100% - 3em);
    height: 1.5em;
}

.range {
    display: none;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: stretch;
}

.range > .button {
    flex: none;
}

.editContent {
    width: 100%;
    box-sizing: border-box;
    flex-direction: column;
    display: none;
}

.presets {
    display: none;
}

.preset {
    flex: 1 0 0%;

    margin-top: 5px;
    margin-bottom: 5px;

    padding: 5px 10px;

    border: 1px solid #ccc;
    text-align: center;

    cursor: pointer;
    border-radius: 5px;
}

.hiddenPreset {
    display: none;
}

.presets > i {
    padding-top: 0.3em;
    font-size: 150%;
}

.input {
    flex: 1 0 0%;
    border: none;
    box-shadow: none;
    text-align: left;
    min-width: 2em;
}

.inputRight {
    composes: input;
    text-align: right;
}
