.pieceWiseFunctionEditorWidget {
}

.canvas {
}

.line {
  flex: 1 0 0%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1px 0;
}

.input {
  flex: 1 0 0%;
  min-width: 40%;
}

.svgIcon {
  width: 1.5em;
  height: 1.5em;
  padding: 0 3px;
  cursor: pointer;
  flex: none;
}

.pointControls {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.pointInfo {
  flex: 1 0 0%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  min-width: 10px;
}

.line > label {
  flex: none;
  width: 75px;
  font-weight: bold;
  text-align: right;
  padding-right: 5px;
}
