.pieceWiseFunctionEditorWidget {
}

.canvas {
  width: 100%;
  height: 300px;
}

.line {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between
}

.input {
  flex: 1;
  min-width: 40%;
}

.svgIcon {
  width: 1.5em;
  height: 1.5em;
  padding: 0 3px;
  cursor: pointer;
}

.pointControls {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.pointInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.line > label {
  flex: none;
  width: 75px;
  font-weight: bold;
  text-align: right;
  padding-right: 5px;
}

.hidden {
  display: none;
}
