.container {
    min-width: 5em;
    width: 100%;
    box-sizing: border-box;
    flex-direction: column;
    display: flex;
}

.item {
    display: flex;
    flex: 1 0 0%;
    flex-direction: column;
    box-sizing: border-box;
    margin-top: 10px;
    border-left: 1px solid #aaa;
    margin-left: 2px;
    padding-left: 10px;
    padding-right: 10px;
}

.itemActive {
    composes: item;

    border-left: 3px solid #000;
    margin-left: 0;
}

.row {
    position: relative;
    display: flex;
    flex: 1 0 0%;
    flex-direction: row;
    margin-top: 5px;
}

.label {
    flex: 1 0 0%;

    /* bold */
    font-weight: bold;

    /* can't select text */
    user-select: none;

    /* click pointer */
    cursor: pointer;

    text-align: left;
}

.label::first-letter {
    text-transform: uppercase;
}

.mobileOnly {
    display: none;
}

.hidden {
    display: none;
}

.itemControl {
    display: flex;
    width: 4em;
    flex: none;
    justify-content: flex-end;
}

.itemControlValue {
    position: absolute;
    top: 0;
    right: 0;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.controlButton {
    cursor: pointer;

    padding-left: 5px;
    padding-right: 5px;
}

.nextButton {
    composes: fa        from 'font-awesome/css/font-awesome.css';
    composes: fa-plus   from 'font-awesome/css/font-awesome.css';
    composes: controlButton;
}

.previousButton {
    composes: fa        from 'font-awesome/css/font-awesome.css';
    composes: fa-minus  from 'font-awesome/css/font-awesome.css';
    composes: controlButton;
}

.firstButton {
    composes: fa                from 'font-awesome/css/font-awesome.css';
    composes: fa-step-backward  from 'font-awesome/css/font-awesome.css';
    composes: controlButton;
}

.lastButton {
    composes: fa                from 'font-awesome/css/font-awesome.css';
    composes: fa-step-forward   from 'font-awesome/css/font-awesome.css';
    composes: controlButton;
}


.slider {
    flex: 1 0 0%;
}

.input {
    width: 100%;
}

@media screen and (max-width: 400px),
screen and (orientation: landscape) and (max-device-width: 400px) {
    .mobileOnly {
        display: flex;
    }

    .itemControl {
        flex: 1 0 0%;
        justify-content: center;
    }

    .controlButton {
        font-size: 1.4em;
        padding: 0;
        text-align: center;
        flex-grow: 1;
        height: 1.5em;
    }

    .noMobile {
        display: none;
    }

    input[type="range"]::-webkit-slider-thumb {
        appearance: none;
        width: 25px;
        height: 25px;
        border: 1px solid gray;
        background-color: white;
        border-radius: 50%;
    }

    /* while the style is the same as above, neither will render if grouped */
    input[type="range"]::-moz-range-thumb {
        appearance: none;
        width: 25px;
        height: 25px;
        border: 1px solid gray;
        background-color: white;
        border-radius: 50%;
    }
}

:global(.is-ios-device) .mobileOnly {
    display: flex;
}

:global(.is-ios-device) .itemControl {
    flex: 1 0 0%;
    justify-content: center;
}

:global(.is-ios-device) .controlButton {
    font-size: 1.4em;
    padding: 0;
    text-align: center;
    flex-grow: 1;
    height: 1.5em;
}

:global(.is-ios-device) .noMobile {
    display: none;
}

:global(.is-ios-device) input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    width: 25px;
    height: 25px;
    border: 1px solid gray;
    background-color: white;
    border-radius: 50%;
}

/* while the style is the same as above, neither will render if grouped */
:global(.is-ios-device) input[type="range"]::-moz-range-thumb {
    appearance: none;
    width: 25px;
    height: 25px;
    border: 1px solid gray;
    background-color: white;
    border-radius: 50%;
}
