.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  box-sizing: border-box;
}

.rangeInput {
  flex: 1 0 0%;
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 5px;
}

.actionLine {
  flex: 1 0 0%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
}

.iconButton {
  flex: none;
  cursor: pointer;
  composes: fa from 'font-awesome/css/font-awesome.css';
  text-align: center;
  min-width: 1.5em;
  min-height: 1.5em;
  line-height: 1.5em;
  border-radius: 5px;
  background: #ccc;
  border: solid 1px #aaa;
}

.dataRangeIcon {
  composes: iconButton;
  composes: fa-database from 'font-awesome/css/font-awesome.css';
}

.timeRangeIcon {
  composes: iconButton;
  composes: fa-clock-o from 'font-awesome/css/font-awesome.css';
}

.customRangeIcon {
  composes: iconButton;
  composes: fa-user from 'font-awesome/css/font-awesome.css';
}
