.viewport {
  position: absolute;
  overflow: auto;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
}

.container {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 5px 10px 20px 10px;
}

.titleGroup {
  display: flex;
  flex-direction: row;
  flex: 1 0 auto;
  justify-content: space-between;
  border-bottom: 1px solid black;
  margin-bottom: 10px;
  margin-top: 5px;
}

.titleGroup > input[type=checkbox] {
  flex: none;
}

.titleGroup > label {
  font-weight: bold;
}

.property {
  line-height: 25px;
  margin-bottom: 5px;
  display: flex;
  flex: 1 0 auto;
  flex-direction: row;
}

.topSpaceProperty {
  line-height: 25px;
  height: 26px;
  margin-bottom: 5px;
  display: flex;
  flex: 1 0 auto;
  flex-direction: row;
  margin-top: 20px;
}

.property > label {
  flex: none;
  text-align: right;
  padding-right: 10px;
  width: 100px;
  max-width: 100px;
  min-width: 100px;
  text-overflow: ellipsis;
}

.property > input {
  flex: 1 0 auto;
}

.property > input[type=number] {
  flex: 1 0 auto;
  min-width: 10px;
}

.property > select {
  flex: 1 0 auto;
}

.propertyTable {
  text-align: right;
  width: 100%;
}

.propertyTable td:first-child {
  width: 3em;
  text-align: left;
  padding-left: .9em;
}

.propertyTable td {
  max-width: 226px;
}

.propertyTable td span {
  float: none;
  text-align: right;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 100%;
}

.pwfFunctionContainer {
  flex: 1 0 auto;
  display: flex;
  line-height: 20px;
  position: relative;
  top: 3px;
}

.pwfButtonContainer {
  flex: 1 0 auto;
  margin-left: 5px;
  margin-right: 5px;
  display: flex;
}

.pwfButton {
  width: 60px;
  height: 26px;
  cursor: pointer;
  flex: 1 0 auto;
  border: 2px solid lightgrey;
  border-radius: 5px;
}

.selectedPwfButton {
  composes: pwfButton;
  border: 2px solid black;
}

.spriteRepRow {
  flex: 1 0 auto;
  display: flex;
  line-height: 20px;
  position: relative;
  top: 3px;
}

.spriteRepContainer {
  flex: 1 0 auto;
  margin-left: 5px;
  margin-right: 5px;
  min-width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border: 2px solid lightgrey;
  cursor: pointer;
}

.selectedSpriteRepContainer {
  composes: spriteRepContainer;
  border: 2px solid black;
}

.spriteRepButton {
  width: 20px;
  height: 20px;
}

.presetButton {
  width: 55px;
  height: 20px;
  border-radius: 5px;
  cursor: pointer;
  flex: 1 0 auto;
}

.selectedPresetButton {
  composes: presetButton;
  border: 2px solid black;
}

.legendLabel {
  font-weight: bold;
  font-size: smaller;
  flex: 1 0 auto;
}

.leftLabel {
  composes: legendLabel;
}

.rightLabel {
  composes: legendLabel;
  text-align: right;
}

.userSelLegendTable {
  width: 100%;
  position: relative;
  top: -4px;
}

.userSelLegendEntry {
  float: left;
  padding-left: 3px;
  padding-top: 3px;
  font-weight: bold;
  font-size: smaller;
  margin-left: 5px;
  margin-right: 5px;
  text-align: center
}

.colorLegendPatch {
  composes: userSelLegendEntry;
  flex: 1 0 auto;
  width: 55px;
  height: 25px;
  border-radius: 5px;
  border: 2px solid black;
  cursor: pointer;
}

.colorLegendPatchText {
  position: relative;
  top: -3px;
  font-size: x-small;
  color: #444;
}

.inactiveColorLegendPatch {
  composes: colorLegendPatch;
  opacity: 0.5;
  border: 2px solid gray;
}

.legendCell {
  padding: 2px;
}
