.container {
  width: 100%;
  height: 100%;
  overflow: auto;
}

.emptySelection {
  font-size: 250%;
  text-align: center;
  position: relative;
  width: 100%;
}

.table {
  border-collapse: separate;
  border-spacing: 2px;
}

.rootTable {
  composes: table;
  margin: 10px auto;
  position: relative;
}

.operationCell {
  width: 32px;
}

.verticalText {
  border: 1px solid #aaa;
  border-radius: 50%;
  color: white;
  background: #aaa;
  display: block;

  text-align: center;
  width: 25px;
  height: 20px;
  padding-top: 5px;
}

.groupTableCell {
  padding: 2px;
  border-top: 2px solid #aaa;
  border-left: 2px solid #aaa;
  border-bottom: 2px solid #aaa;
  border-radius: 10px 0 0 10px;
}

.groupTableCellPadding {
  padding: 4px 4px 4px 2px;
}

.tableCell {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
}

.fiveClauseContainer {
  width: 100%;
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.fiveClauseContainer > * {
  margin-left: 5px;
}

.inequality {
  flex: none;
  display: inline-block;
  user-select: none;
  padding: 0 4px;
  width: 20px;
  height: 20px;

}

.activeInequality {
  composes: inequality;
  cursor: pointer;
}

.activeInequality svg circle {
  stroke: #aaa;
}

.activeInequality:hover svg circle {
  stroke: black;
}

.numberInput {
  flex: none;
  width: 60px;
}

.deleteButton {
  cursor: pointer;
  composes: fa          from 'font-awesome/css/font-awesome.css';
  composes: fa-fw       from 'font-awesome/css/font-awesome.css';
  composes: fa-trash-o  from 'font-awesome/css/font-awesome.css';
}
