/* User styles that can be overridden */

.mainContainerStyle {
  background-color: #ccc;
  border-radius: 5px;
  border: 1px solid black;
  box-shadow: 1px 1px 5px black;
}

.frontEventContainer .mainContainerStyle {
  box-shadow: 1px 1px 10px black;
}

.contentStyle {
  overflow: hidden;
  background-color: white;
}

.titleBarStyle {
  user-select: none;
  text-align: center;
  overflow: hidden;
}

/* Do not change styles below or the behavior may be broken */

.eventContainer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 1.0;
  overflow: hidden;
}

.frontEventContainer {
  composes: eventContainer;
  z-index: 20;

}

.backEventContainer {
  composes: eventContainer;
  z-index: 10;
}

.mainContainer {
  position: absolute;
  composes: mainContainerStyle;
}

.content {
  position: absolute;
  composes: contentStyle;
}

.titleBar {
  position: absolute;
  pointer-events: none;
  composes: titleBarStyle;
}
