.container {
}

.renderer {
}

.hidden {
    display: none;
}

.dialog {
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    z-index: 1;
    background-color: rgba(0,0,0,0.5);
}

.inside {
    border-radius: 10px;
    top: 10%;
    left: calc(10% - 25px);
    position: absolute;
    width: 80%;
    z-index: 2;
    padding: 25px;
    padding-bottom: 50px;
    background-color: rgba(255,255,255,0.5);
}

.thumbnail {
    float: left;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 5px 5px 5px #888888;
    margin-right: 25px;
}

.title > * {
    font-size: 30px;
    outline: none;
    margin-bottom: 15px;
}

.description {
    max-height: calc(100% - 60px);
    overflow: auto;
}

.description > * {
    outline: none;
}

.buttons {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.button {
    padding: 5px 10px;
    margin-left: 20px;
    background-color: white;
    border: 1px solid grey;
    border-radius: 3px;
}
