.container {
  width: 100%;
  height: 100%;
}

.buttonBar {
  position: absolute;
  top: 0;
  width: 100%;
}

.sortButtonContainer {
  float: left;
  padding-left: 5px;
  position: relative;
  top: 20px;
}

.sortButton {
  cursor: pointer;
  border: 1px solid grey;
  border-radius: 4px;
  box-sizing: border-box;
}

.selectedSortButton {
  composes: sortButton;
  border: 3px solid black
}

.sortContainerText {
  position: absolute;
  top: 2px;
  left: 2px;
  font-size: smaller;
  font-weight: bolder;
}
